<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My resume</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic-ext"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- mine container -->
    <div class="wrapper">
      <aside class="sidebar">
        <img class="my-photo" src="img/photo.jpg" alt="my photo" />

        <!-- contacts container -->
        <div class="contacts-container">
          <h3 class="contacts-title">Contacts</h3>

          <div>
            <span class="contacts-link-type">C:</span>
            <a class="contacts-link" href="tel:380937292085"
              >+38 093 729 2085</a
            >
          </div>
          <div>
            <span class="contacts-link-type">E:</span>
            <a class="contacts-link" href="mailto:felex180590@gmail.com"
              >felex180590@gmail.com</a
            >
          </div>
          <div>
            <span class="contacts-link-type">G:</span>
            <a class="contacts-link" href="https://github.com/ZhukovVitaliy"
              >github.com/ZhukovVitaliy</a
            >
          </div>
        </div>

        <!-- Tech Skills container -->
        <div class="tech-skills-container">
          <h3 class="tech-skills-type">Tech Skills</h3>
          <ul>
            <li class="tech-skills-item">
              <span class="tech-skills-text">HTML5</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">CSS3 / SASS</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">Git & GitHub</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">JavaScript</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">ES 6</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">NPM</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">Webpack</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">Figma</span>
            </li>
          </ul>
        </div>

        <!-- Soft Skills container -->
        <div class="tech-skills-container">
          <h3 class="tech-skills-type">Soft Skills</h3>
          <ul class="tech-skills-item">
            <li>
              <span class="tech-skills-text">Scrum</span>
            </li>
            <li>
              <span class="tech-skills-text">Agile</span>
            </li>
            <li>
              <span class="tech-skills-text">GTD</span>
            </li>
            <li>
              <span class="tech-skills-text">Teamwork</span>
            </li>
          </ul>
        </div>

        <!-- LANGUAGES container -->
        <div class="tech-skills-container">
          <h3 class="tech-skills-type">Languages</h3>
          <ul class="tech-skills-item">
            <li>
              <span class="tech-skills-text">Russian - Native</span>
            </li>
            <li>
              <span class="tech-skills-text">Ukrainian - Fluent</span>
            </li>
            <li>
              <span class="tech-skills-text">English - Pre-Intermediate</span>
            </li>
          </ul>
        </div>
      </aside>

      <!-- about me container -->
      <div class="about-me-container">
        <!--  about me main  -->
        <div>
          <h2 class="profession">Front-End Developer</h2>
          <h1 class="name-title">Zhukov Vitaliy</h1>
          <p class="about-me-text">
            Strong analytical skills and a desire to perform the assigned tasks
            in the best possible way. Quick mastering of new material, good
            memory. Proactive and self motivated team member.
          </p>
        </div>

        <!--  projects c0ntainer  -->
        <div class="projects-container">
          <h3 class="about-me-title">Projects</h3>
          <ol>
            <li class="projects-item">
              <a
                class="projects-link"
                href="https://zhukovvitaliy.github.io/goit-markup-hw-08/"
                >Web Studio
              </a>
              <span class="dots">.........................</span>
              <span>
                <b>[</b>
                <span class="tech-name">
                  responsive layout, semantic HTML code, SASS
                </span>
                <b>]</b>
              </span>
            </li>
            <li class="projects-item">
              <a
                href="https://zhukovvitaliy.github.io/goit-js-hw-13-image-finder/"
                class="projects-link"
                >Image-finder</a
              ><span class="dots">......................</span>
              <span>
                <b>[</b>
                <span class="tech-name"> API, Webpack, handlebars, async </span>
                <b>]</b>
              </span>
            </li>
            <li class="projects-item">
              <a
                href="https://axeliriya.github.io/Filmoteka/"
                class="projects-link"
                >Filmoteka</a
              ><span class="dots">..............................</span>
              <span>
                <b>[</b>
                <span class="tech-name">
                  teamwork, API, SASS, local storage, pagination
                </span>
                <b>]</b>
              </span>
            </li>
          </ol>
        </div>

        <!-- work experience -->
        <div>
          <h3 class="about-me-title">Work Experience</h3>

          <!-- compani -->
          <div class="compani">
            <h4 class="profession-title">
              Front-End Developer
              <a class="compani-item">Freelance</a>
            </h4>
            <span class="profession-time">
              11.2020 - up to now <b>|</b> Ukraine
            </span>
            <!-- <ul class="profession-duties">
              <li class="profession-duties-item">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </li>
              <li class="profession-duties-item">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </li>
              <li class="profession-duties-item">
                  Risus commodo viverra maecenas.
                </li>
              <li class="profession-duties-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod.
              </li>
            </ul> -->
          </div>

          <!-- compani -->
          <div class="compani">
            <h4 class="profession-title">
              Business Analyst
              <a class="compani-item"> MediaMax Advertising</a>
            </h4>
            <span class="profession-time">
              06.2019 - 05.2020 <b>|</b> Ukraine
            </span>
            <ul class="profession-duties">
              <li class="profession-duties-item">
                Identification and analysis of business requirements.
              </li>
              <li class="profession-duties-item">
                Formation of technical tasks and tasks in the direction of
                product and process development.
              </li>
              <li class="profession-duties-item">
                Construction of necessary models, algorithms, prototypes of
                processes according to the set requirements.
              </li>
              <li class="profession-duties-item">
                Participation in all stages of the software development life
                cycle.
              </li>
              <li class="profession-duties-item">
                Ongoing support, development and improvement of technical
                documentation.
              </li>
            </ul>
          </div>

          <!-- compani -->
          <div class="compani">
            <h4 class="profession-title">
              Manager
              <a class="compani-item">
                TOV Capitalprominvest, Kiev (Wholesale)</a
              >
            </h4>
            <span class="profession-time">
              10.2015 - 06.2019 <b>|</b> Ukraine
            </span>
            <ul class="profession-duties">
              <li class="profession-duties-item">
                Work with hot and warm B2B leads.
              </li>
              <li class="profession-duties-item">
                Create and maintain a database of prospective clients.
              </li>
              <li class="profession-duties-item">
                Registration of official documents and conducting transactions.
              </li>
              <li class="profession-duties-item">
                Logistics and control of goods delivery.
              </li>
            </ul>
          </div>

          <!-- Education -->
          <div>
            <h3 class="about-me-title">Education</h3>

            <p class="compani-item">
              <b>Kharkiv State University of Food and Trade</b>
            </p>
            <p class="profession-title">
              Department of Food Technology, Bachelor's degree
            </p>
            <span class="profession-time">
              Septermber 2009 - June 2012 <b>|</b> Ukraine
            </span>
          </div>

          <!-- ADDITIONAL Education -->
          <h3 class="about-me-title">Additional education</h3>
          <div>
            <ul>
              <li>
                <h4 class="profession-title">IT Courses "GoIT"</h4>
                <a class="compani-item"> Fullstack developer</a>
                <br />
                <span class="profession-time">
                  May 2020 - present <b>|</b> Ukraine
                </span>
              </li>
              experience
              <li>
                <h4 class="profession-title">Freecodecamp</h4>
                <a class="compani-item">
                  JavaScript Algorithms and Data Structures</a
                >
                <br />
                <span class="profession-time">
                  May 2020 - present <b>|</b> Ukraine
                </span>
              </li>
              <li>
                <h4 class="profession-title">Codewars</h4>
                <a class="compani-item"> JavaScript tutorial course</a>
                <br />
                <span class="profession-time">
                  May 2020 - present <b>|</b> Ukraine
                </span>
              </li>
              <li>
                <h4 class="profession-title">EnglishDom</h4>
                <a class="compani-item"> EnglishDom Courses</a>
                <br />
                <span class="profession-time">
                  May 2020 - present <b>|</b> Ukraine
                </span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
